{
  "name": "leaflet-bing-layer",
  "version": "3.0.1",
  "description": "Bing Maps Layer for Leaflet v1.0.0",
  "main": "index.js",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "scripts": {
    "build": "browserify index.js > leaflet-bing-layer.js",
    "postbuild": "uglifyjs leaflet-bing-layer.js -cm -o leaflet-bing-layer.min.js",
    "preversion": "npm test && npm run build",
    "lint": "standard index.js",
    "start": "budo index.js:leaflet-bing-layer.js --live",
    "test": "npm run lint"
  },
  "keywords": [
    "leaflet",
    "bing"
  ],
  "author": "Gregor MacLennan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmaclennan/leaflet-bing-layer.git"
  },
  "bugs": {
    "url": "https://github.com/gmaclennan/leaflet-bing-layer/issues"
  },
  "homepage": "https://github.com/gmaclennan/leaflet-bing-layer",
  "dependencies": {
    "bbox-intersect": "^0.1.1",
    "browserify-shim": "^3.8.11",
    "fetch-jsonp": "^1.0.0",
    "leaflet": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "budo": "^7.0.2",
    "standard": "^5.4.1"
  }
}
